#indexrf .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#indexrf .card {
    margin: 30px 40px;
    width: 350px;
    height: 350px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
}

#indexrf .card .card_image {
    /* width: inherit; */
    height: inherit;
    border-radius: 40px;
}

#indexrf .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

#indexrf .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -245px;
    height: 40px;
    color: #79d6ed;
}

#indexrf .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
      -5px -5px 30px 15px rgba(0,0,0,0.22);
}

/* #indexrf .title-white {
    color: #3079d9;
} */

#indexrf .title-black {
    color: black;
}

@media all and (max-width: 500px) {
    #indexrf .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
}
